<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MicroChart: TITLE of CHART</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
body {
background-color: #F9F9F9; 
text-align: center;
font-size: 12pt;
font-family: "Droid Sans Mono", monospace;
margin: 0;}
div.main {
margin: 24px auto;
border: solid red 0px;}
svg {background-color: transparent;}
</style>
</head>
<body><div class="main"><svg xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="1000px"
height="562.5px">
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
text {font-family: "Droid Sans Mono", monospace; text-anchor: start; dominant-baseline: middle; alignment-baseline: middle;}
text.mm {text-anchor: middle;}
text.me {text-anchor: end;}
</style>
<rect x="0.5" y="0.5" width="999" height="561.5" stroke-width="1" stroke="#000" fill="#EEE"/>
<rect x="40" y="35" width="950" height="462.5" stroke-width="1" stroke="#000" fill="#FFF"/>
<text class="mm" x="500" y="21" font-size="30" fill="#000">TITLE of CHART</text>
<text class="mm" x="515.0" y="550.5" font-size="20" fill="#000">X Title and Such</text>
<text class="mm" x="17" y="266.25" font-size="20" fill="#000" transform="rotate(-90 17,266.25)">Y Title and Such</text>
<text class="mm" x="40.0" y="517.5" font-size="12" fill="#000">0</text>
<line x1="40.0" x2="40.0" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<text class="mm" x="107.86" y="517.5" font-size="12" fill="#000">1</text>
<line x1="107.86" x2="107.86" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="107.86" x2="107.86" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="175.71" y="517.5" font-size="12" fill="#000">2</text>
<line x1="175.71" x2="175.71" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="175.71" x2="175.71" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="243.57" y="517.5" font-size="12" fill="#000">3</text>
<line x1="243.57" x2="243.57" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="243.57" x2="243.57" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="311.43" y="517.5" font-size="12" fill="#000">4</text>
<line x1="311.43" x2="311.43" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="311.43" x2="311.43" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="379.29" y="517.5" font-size="12" fill="#000">5</text>
<line x1="379.29" x2="379.29" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="379.29" x2="379.29" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="447.14" y="517.5" font-size="12" fill="#000">6</text>
<line x1="447.14" x2="447.14" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="447.14" x2="447.14" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="515.0" y="517.5" font-size="12" fill="#000">7</text>
<line x1="515.0" x2="515.0" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="515.0" x2="515.0" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="582.86" y="517.5" font-size="12" fill="#000">8</text>
<line x1="582.86" x2="582.86" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="582.86" x2="582.86" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="650.71" y="517.5" font-size="12" fill="#000">9</text>
<line x1="650.71" x2="650.71" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="650.71" x2="650.71" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="718.57" y="517.5" font-size="12" fill="#000">10</text>
<line x1="718.57" x2="718.57" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="718.57" x2="718.57" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="786.43" y="517.5" font-size="12" fill="#000">11</text>
<line x1="786.43" x2="786.43" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="786.43" x2="786.43" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="854.29" y="517.5" font-size="12" fill="#000">12</text>
<line x1="854.29" x2="854.29" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="854.29" x2="854.29" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
<text class="mm" x="922.14" y="517.5" font-size="12" fill="#000">13</text>
<line x1="922.14" x2="922.14" y1="497.5" y2="507.5" stroke-width="1" stroke="#000"/>
<line x1="922.14" x2="922.14" y1="35" y2="497.5" stroke-width="1" stroke="#EEE"/>
</svg></div></body>
</html>
